{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|eot|otf|ttf|ttc|woff|woff2|font.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/@(main.dart.js|flutter.js|flutter_bootstrap.js|flutter_service_worker.js|firebase_emulator_bootstrap.js|portfolio_startup.js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(html|json|pdf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      }
    ]
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lumen-f2e07",
          "configurations": {
            "web": "1:582026901545:web:9bb48f94fb8df9c7b08438"
          }
        }
      }
    }
  },
  "emulators": {
    "ui": {
      "host": "127.0.0.1",
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true,
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    }
  }
}
